{
  "name": "red-circle-generator",
  "displayName": "Red Circle Generator",
  "description": "An app to generate images with red circles pointing to other things",
  "frontend": true,
  "private": true,
  "version": "0.1.0",
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrgazdag/misc-projects.git"
  },
  "scripts": {
    "build_frontend": "webpack build",
    "watch": "webpack watch --mode development"
  }
}
